<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Future Signals</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">

  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here start with navigation-->
    <div class="title">
    	<img src="assets/images/bg.jpg">
    </div>

	<div class="filter">
		<div class="filter-header">Filter:</div>
		<div class="filter-item btn-all">All</div>
		<div class="filter-item btn-ds">DS</div>
		<div class="filter-item btn-nes">NES</div>
		<div class="filter-item btn-famicom">Famicom</div>
		<div class="filter-item btn-atari">Atari</div>
		<div class="filter-item btn-gameboy">Gameboy</div>
		<div class="filter-item btn-pc">PC</div>
		<div class="filter-item btn-sega">Sega</div>
		<div style="float:right" class="filter-item" ><a href="../index.html">Homepage</a></div>
    <div style="float:right" class="filter-item" ><a href="essay.html">About</a></div>
	</div>


<div class="research">

  <div class="research-item item-ds item-pokemon">
    <img src="assets/images/01.jpg">
  </div>

  <div class="research-item item-ds item-pokemon">
    <img src="assets/images/02.jpg">
  </div>

  <div class="research-item item-mario item-pokemon">
    <img src="assets/images/03.jpg">
  </div>

  <div class="research-item item-ds item-pokemon">
    <img src="assets/images/04.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/05.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/06.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/07.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/08.jpg">
  </div>

  <div class="research-item  item-ds item-mario">
    <img src="assets/images/09.jpg">
  </div>

  <div class="research-item item-ds item-mario">
    <img src="assets/images/010.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/011.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/012.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/013.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/014.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/015.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/016.jpg">
  </div>

   <div class="research-item item-ds">
    <img src="assets/images/017.jpg">
  </div>

  <div class="research-item item-ds item-mario">
    <img src="assets/images/018.jpg">
  </div>

  <div class="research-item item-ds item-mario">
    <img src="assets/images/019.jpg">
  </div>

  <div class="research-item item-ds item-mario">
    <img src="assets/images/020.jpg">
  </div>

  <div class="research-item item-ds item-mario">
    <img src="assets/images/021.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/022.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/023.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/024.jpg">
  </div>

   <div class="research-item item-ds">
    <img src="assets/images/025.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/026.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/027.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/028.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/029.jpg">
  </div>

  <div class="research-item item-ds item-pokemon">
    <img src="assets/images/030.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/031.jpg">
  </div>

  <div class="research-item item-ds">
    <img src="assets/images/032.jpg">
  </div>


  <div class="research-item item-famicom">
    <img src="assets/images/033.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/034.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/035.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/036.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/037.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/038.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/039.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/040.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/041.jpg">
  </div>

  <div class="research-item item-pokemon item-famicom">
    <img src="assets/images/042.jpg">
  </div>

  <div class="research-item item-famicom">
    <img src="assets/images/043.jpg">
  </div>

  <div class="research-item item-mario item-famicom">
    <img src="assets/images/044.jpg">
  </div>

  <div class="research-item item-mario item-famicom">
    <img src="assets/images/045.jpg">
  </div>
   <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom1.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom2.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom3.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom4.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom5.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom6.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom7.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom8.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom9.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom10.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom11.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom12.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom13.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom14.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom15.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom16.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom16.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom17.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom18.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom19.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom20.jpg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom21.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom22.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom23.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom24.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom25.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom26.jpeg">
  </div>
    <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom27.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom32.jpeg">
  </div>
  <div class="research-item item-mario item-famicom">
    <img src="assets/images/famicom31.jpeg">
  </div>



  <div class="research-item item-atari">
    <img src="assets/images/057.jpg">
  </div>

  <div class="research-item item-atari">
    <img src="assets/images/058.jpg">
  </div>

   <div class="research-item item-atari">
    <img src="assets/images/059.jpg">
  </div>

  <div class="research-item item-atari">
    <img src="assets/images/060.jpg">
  </div>

  <div class="research-item item-atari">
    <img src="assets/images/061.jpg">
  </div>

  <div class="research-item item-atari">
    <img src="assets/images/062.jpg">
  </div>

  <div class="research-item item-atari">
    <img src="assets/images/063.jpg">
  </div>

  <div class="research-item item-atari">
    <img src="assets/images/064.jpg">
  </div>

<div class="research-item item-atari">
    <img src="assets/images/atari01.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari02.jpg">
  </div>
<div class="research-item item-atari">
    <img src="assets/images/atari03.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari04.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/artari05.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari06.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari07.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari08.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari09.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari10.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari11.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari12.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari13.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari14.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari15.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari16.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari17.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari18.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari19.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari21.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari22.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari23.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari24.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari25.jpg">
  </div>
  <div class="research-item item-atari">
    <img src="assets/images/atari26.jpg">
  </div>


  <div class="research-item item-nes">
    <img src="assets/images/065.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/066.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/067.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/068.jpg">
  </div>

   <div class="research-item item-nes">
    <img src="assets/images/069.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/070.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/071.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/072.jpg">
  </div>



  <div class="research-item item-nes">
    <img src="assets/images/075.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/076.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/077.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/078.jpg">
  </div>

   <div class="research-item item-nes">
    <img src="assets/images/079.jpg">
  </div>

  <div class="research-item item-mario item-nes">
    <img src="assets/images/080.jpg">
  </div>

  <div class="research-item item-mario item-nes">
    <img src="assets/images/081.jpg">
  </div>


  <div class="research-item item-nes">
    <img src="assets/images/083.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/084.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/085.jpg">
  </div>

  <div class="research-item item-mario item-nes">
    <img src="assets/images/086.jpg">
  </div>

   <div class="research-item item-nes">
    <img src="assets/images/087.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/088.jpg">
  </div>

  <div class="research-item item-nes">
    <img src="assets/images/089.jpg">
  </div>

  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy1.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy2.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy3.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy4.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy5.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy6.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy7.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy8.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy9.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy10.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy11.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy12.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy13.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy14.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy15.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy16.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy17.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy18.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy19.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy20.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy11.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy22.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy23.jpg">
  </div>
  <div class="research-item item-gameboy item-mario">
    <img src="assets/images/gameboy24.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy25.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy26.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy27.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy28.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy29.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy30.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy31.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy32.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy33.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy34.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy35.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy36.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy37.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy38.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy39.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy40.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy41.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy42.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy43.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy44.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy45.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy46.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy47.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy48.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy49.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy50.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy51.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy52.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy53.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy54.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy55.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy56.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy57.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy58.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy59.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy60.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy61.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy62.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy63.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy64.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy65.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy66.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy67.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy68.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy69.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy70.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy71.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy72.jpg">
  </div>
  <div class="research-item item-gameboy">
    <img src="assets/images/gameboy73.jpg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega1.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega1.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega1.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega2.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega3.jpg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega4.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega5.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega6.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega7.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega8.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega9.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega10.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega11.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega12.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega13.jpg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega14.jpg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega15.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega16.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega17.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega18.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega19.jpg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega20.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega21.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega22.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega23.jpeg">
  </div>
   <div class="research-item item-sega">
    <img src="assets/images/sega24.jpeg">
  </div>
    <div class="research-item item-sega">
    <img src="assets/images/sega25.jpeg">
  </div>
    <div class="research-item item-sega">
    <img src="assets/images/sega26.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega27.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega28.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega29.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega30.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega31.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega32.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega33.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega34.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega35.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega36.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega37.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega38.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega39.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega40.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega41.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega42.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega43.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega44.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega45.jpg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega46.jpg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega47.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega48.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega49.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega50.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega51.jpeg">
  </div>

  <div class="research-item item-sega">
    <img src="assets/images/sega52.jpeg">
  </div>

   <div class="research-item item-pc">
    <img src="assets/images/pc1.jpeg">
  </div>

  <div class="research-item item-pc">
    <img src="assets/images/pc2.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc3.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc4.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc5.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc5.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc6.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc7.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc8.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc9.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc10.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc11.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc12.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc13.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc14.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc15.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc16.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc17.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc18.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc19.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc20.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc21.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc22.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc23.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc24.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc25.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc26.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc27.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc28.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc29.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc30.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc31.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc32.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc33.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc34.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc35.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc36.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc37.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc38.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc39.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc40.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc41.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc42.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc43.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc44.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc45.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc46.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc47.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc48.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc49.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc50.jpeg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc51.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc52.jpg">
  </div>
  <div class="research-item item-pc">
    <img src="assets/images/pc53.jpeg">
  </div>






</div>

<div class="pixel p-1">
  <img src="assets/images/star.png">
</div>

<div class="pixel p-2">
  <img src="assets/images/star.png">
</div>

<div class="pixel p-3">
  <img src="assets/images/star.png">
</div>
<div class="pixel p-4">
  <img src="assets/images/apple.png">
</div>

<div class="pixel p-5">
  <img src="assets/images/pacman.png">
</div>

<div class="pixel p-6">
  <img src="assets/images/alien.gif">
</div>

      <!-- end of research -->


    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
